body {

    background-image: url("../images/hill station/3.jpg");
     height: 280vh;
     background-size: cover;
     background-position: center;
     
 }
 
 .card {
     position: relative;
     height:510px;
     width: 330px;
     padding: 10px;
     background-color: #d9d9d9;
     border-radius: 20px;
     margin: 20px;
     box-shadow: 0px 5px 5px #999;
 }
 .card:hover{
     transform: scale(0.99);
 }
 .main-container{
     display: flex;
     padding: 20px;
     justify-content: space-around;
     flex-wrap: wrap;
 
 }
 
 .card-img {
    
     width: 300px;
     height: 240px;
     display: block;
     margin: 5px auto;
     filter: drop-shadow(0px 0px 2px #9595b7);
     border-radius: 20px;
 }
 .card-img:hover{
     transform: scale(0.99);
 }
 .header-title{
     text-align: center;
     font-family: cursive;
     font-size: 40px;
     margin-bottom: 0px;
     color:black;
     margin-top: 5px;
 }
 .card-title {
     text-align: center;
     color: black;
     font-size: 35px;
     margin-bottom: auto;
     font-family: cursive;
     margin-top: 5px;
 
 
 }
 .description{
     
     color: #FFF;
     position:absolute;
     font-size: 20px;
     text-align: center;
     border-radius: 10px;
     margin: auto;
 }
 .card-des{
     text-align: center;
     color:black;
     padding: 10px;
     font-size: 15px;
     margin: auto;
     
 }
 .btn{
     display: block;
                 margin: 40px auto;
                 font-size: 30px;
                 padding: 5px 30px;
                 background-color:orange;
                 color: white;
                 border: none;
                 border-radius: 5px;
     
     
 }
 .btn:hover{
     cursor: pointer;
     filter: drop-shadow(0px 0px 2px black );
     border-radius: 20px;
     transform: scale(0.99);
     background-color: aqua;
     color: black;
     }
 .btn-roll{
     display: block;
     text-align: right;
     font-size: 18px;
     cursor: pointer;
     border: none;
     
 }
 .icon{
     height: 20px;
     width: 30px;
     text-align: right;
     
 }
 .icon:hover{
background-color:#999  ;
filter: drop-shadow(0px 0px 1px red );

 }
 .footer-contact{
    background-color:  #24262b;
    padding: 50px 0;
    height: 250px;
}
.contact-container{
    max-width: 1200px;
    margin:auto;
    display: flex;
    margin-left:180px ;
    
}
.footer-col{
    color: white;
    font-size: 20px;

}
.contact-row{
    line-height:27px;
}
.contact-footer-info{
    text-decoration: none;
    color: #bbbbbb;
}
.social-link{
   line-height: 100px;
    display: flex;
}
.footer-col h4{
    line-height:50px;
    text-underline-position: 5px;
}
.img-contact{
    width:30px;
    height:30px;
}
.sidebar {
    height: 100vh;

    width: 200px;
    position: fixed;
    top: 0;
    padding-top: 75px;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    
    opacity: 0.7;
    background-position: center;
    background-size: cover;
    color: #ffffff;

}

.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 1260px;
    z-index: 100;
    
}
.menu-icon:hover{
    box-shadow: 0 0 10px 8px rgb(98, 96, 96);
    border-radius: 50%;
    
}

.menu {
    width: 30px;
    text-align: center;
    margin-top: 40px;
    padding: 5px;
    margin-left: 2650px;
    font-size: 20px;
    background: none;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
}

.menu:hover {
    display: inline;
    padding: 10px;
    color: #999;
    background: #999;
    transition: 0.5sec;
    box-shadow: 0 0 15px 15px rgb(42, 61, 72);
    color: white;

}

.sidebar-closed {
    left: -120px;
}

@media (max-width : 991px)
{
  .col{
    margin-top: 300px;
    margin-left:-1px ;
  }
}


 
     